{
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --fix . --ext .js,.jsx,.ts,.tsx",
    "serve:web": "cd apps/kaffe && yarn dev",
    "serve:api": "cd apps/breaded && yarn start:dev",
    "build:web": "cd apps/kaffe && yarn build"
  },
  "devDependencies": {
    "react": "18.2.0",
    "typescript": "4.9.5",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2"
  }
}
